:root{
    --primario: #c90a0a;
    --secundario: #6b046b;
    --oscuro: #212121;
    --gris: #757575;

    --anchoPantalla: 1200px;
}

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    background-image: linear-gradient(120deg, #488570 0%, #3b637a 100%);
    font-size: 1.5rem;
}
h1,h2,h3{
    margin: 0;
}

h2,h3{
    text-align: center;
}
h2{
    font-size: 2.6rem;
    font-weight: 700;
}
h3{
    color: #ffffff;
    font-weight: 400;
    font-size: 2.8rem;
}
p{
    font-size: 1.8rem;
    line-height: 2;
}
.site-header{
    background-color: white;
}
.site-header nav{
    max-width: var(--anchoPantalla);
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:768px){
    .site-header nav{
        flex-direction: row;
        justify-content: space-between;
    }
}
.site-header nav a{
    color: var(--oscuro);
    font-size: 2.3rem;
    text-decoration: none;
    margin-bottom: 2rem;
}
.site-header nav a:last-of-type{
    margin-bottom: 0;
}
@media (min-width:768px){
    .site-header nav a{
       margin-bottom: 0;
    }
}
.hero{
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero::after{
    content: '';
    background-color: rgba(0,0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.contenedor-hero{
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}
.contenedor-hero i {
    font-size: 4rem;
    color: var(--primario);
}
.boton {
    background-color: var(--secundario);
    display: inline-block;
    padding: 1rem 5rem;
    font-size: 2.4rem;
    margin-top: 2rem;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 1.5rem;
}
.boton:hover{
    cursor: pointer;
}
.contenedor{
    max-width: var(--anchoPantalla);
    margin: 3rem auto;
    background-image: linear-gradient(120deg, #aadadb, #323232);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 20px -8px rgba(0, 0, 0, 0.8);
}
.contenedor-servicios{
    margin-top: 3rem;
}
@media (min-width:768px){
    .contenedor-servicios{
        display: flex;
        justify-content: space-between;
    }
    .servicio{
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconos{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    cursor: pointer;
}
.iconos {
    font-size: 3rem;
}
form{
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
}
form legend{
    display: inline-block;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    margin: 3rem 0;
}
@media (min-width:768px){
    form{
        max-width: 800px;
        margin: 3rem auto;
    }
    .contenedor-campos{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo{
        flex: 0 0 calc(50% - 1rem);
    }
}
.campo{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    color: #ffffff;
    font-size: 2rem;
}
.campo label{
    flex: 0 0 90px;
}
.campo input{
    flex: 1;
    height: 4rem;
}
.campo textarea{
    flex: 1;
    height: 6rem;
}
.w-100{
    flex: 0 0 100%;
}
.enviar{
    display: flex;
    justify-content: center;
}